1,9,9,9,5,4,4,4,4,,
Races.txt,Dwarf.txt,Elf.txt,Halfling.txt,Human.txt,Cleric.txt,Fighter.txt,Rogue.txt,Wizard.txt,,
Dwarf,Elf,Halfling,Human,,
[BGS],Base,Hill,Mountain,,
[SBASE],CON=+2,,
[SHILL],WIS=+1,,
[SMOUNTAIN],STR=+2,,
[TBASE],DarkVision,Dwarven Resillience,Dwarven Combat Training,Tool Proficiency,StoneCunning,,
[THILL],Dwarven Toughness,,
[TMOUNTAIN],Dwarven armour training,,
[LANG],Common,Dwarvish,,
[SPD],25,,
[BGS],Base,Wood,High,,
[SBASE],DEX=+2,,
[SHIGH],INT=+1,,
[SWOOD],WIS=+1,,
[TBASE],DarkVision,Keen Senses,Fey Ancestry,Trance,,
[THIGH],Elf Weapon Training,+1 to cantrips,Extra Language,,
[TWOOD],Elf Weapon Training,Fleet Of Foot,Mask Of the Wild,,
[LANG],Common,Elvish,,
[SPD],30,,
[BGS],Base,Stout,Lightfoot,,
[SBASE],DEX=+2,,
[SSTOUT],CON=+1,,
[SLIGHTFOOT],CHR=+1,,
[TBASE],Lucky,Brave,Halfling Nimbleness,,
[TSTOUT],Stout Resillience,,
[TLIGHTFOOT],Naturally Stealthy,,
[LANG],Common,Halfling,,
[SPD],25,,
[BGS],Base,,
[SBASE],STR=+1,DEX=+1,CON=+1,INT=+1,WIS=+1,CHR=+1,,
[TBASE],extra language,,
[LANG],Common,,
[SPD],30,,
[BG1],testinga,b,c,d,,
[BG2],testinga,b,c,d,,
[BG3],testinga,b,c,d,,
[BG4],testinga,b,c,d,,
[BG1],,
[BG2],,
[BG3],,
[BG4],,
[BG1],,
[BG2],,
[BG3],,
[BG4],,
[BG1],,
[BG2],,
[BG3],,
[BG4],,
